# ETL Configuration File
# Library Analytics Data Warehouse

[SOURCE_FILES]
book_transactions = 09_Source_Data/book_transactions.csv
digital_usage = 09_Source_Data/digital_usage.xlsx
room_bookings = 09_Source_Data/room_bookings.csv

[DATABASE]
host = localhost
user = root
password = 
database = library_analytics_dw

[TRANSFORMATIONS]
# Department standardization
CS = Computer Science
CompSci = Computer Science
ENG = Engineering
Engr = Engineering
BUS = Business

# Time slot standardization
8AM-10AM = Morning
12PM-2PM = Afternoon
5PM-7PM = Evening
AM = Morning
PM = Afternoon

[ETL_SETTINGS]
log_level = INFO
batch_size = 1000
error_threshold = 0.05  # 5% errors allowed
